C:\Users\kalvi\Documents\1234LATIHAN(1)\bin\Debug\net5.0\1234LATIHAN(1).exe
C:\Users\kalvi\Documents\1234LATIHAN(1)\bin\Debug\net5.0\1234LATIHAN(1).deps.json
C:\Users\kalvi\Documents\1234LATIHAN(1)\bin\Debug\net5.0\1234LATIHAN(1).runtimeconfig.json
C:\Users\kalvi\Documents\1234LATIHAN(1)\bin\Debug\net5.0\1234LATIHAN(1).runtimeconfig.dev.json
C:\Users\kalvi\Documents\1234LATIHAN(1)\bin\Debug\net5.0\1234LATIHAN(1).dll
C:\Users\kalvi\Documents\1234LATIHAN(1)\bin\Debug\net5.0\ref\1234LATIHAN(1).dll
C:\Users\kalvi\Documents\1234LATIHAN(1)\bin\Debug\net5.0\1234LATIHAN(1).pdb
C:\Users\kalvi\Documents\1234LATIHAN(1)\obj\Debug\net5.0\1234LATIHAN(1).csproj.AssemblyReference.cache
C:\Users\kalvi\Documents\1234LATIHAN(1)\obj\Debug\net5.0\1234LATIHAN(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalvi\Documents\1234LATIHAN(1)\obj\Debug\net5.0\1234LATIHAN(1).AssemblyInfoInputs.cache
C:\Users\kalvi\Documents\1234LATIHAN(1)\obj\Debug\net5.0\1234LATIHAN(1).AssemblyInfo.cs
C:\Users\kalvi\Documents\1234LATIHAN(1)\obj\Debug\net5.0\1234LATIHAN(1).csproj.CoreCompileInputs.cache
C:\Users\kalvi\Documents\1234LATIHAN(1)\obj\Debug\net5.0\1234LATIHAN(1).dll
C:\Users\kalvi\Documents\1234LATIHAN(1)\obj\Debug\net5.0\ref\1234LATIHAN(1).dll
C:\Users\kalvi\Documents\1234LATIHAN(1)\obj\Debug\net5.0\1234LATIHAN(1).pdb
C:\Users\kalvi\Documents\1234LATIHAN(1)\obj\Debug\net5.0\1234LATIHAN(1).genruntimeconfig.cache
